{
  "name": "@ant-design/pro-table",
  "version": "1.0.4",
  "description": "🏆 Use Ant Design Table like a Pro!",
  "main": "lib/index.js",
  "module": "es/index.js",
  "authors": {
    "name": "chenshuai2144",
    "email": "qixian.cs@outlook.com"
  },
  "repository": "https://github.com/ant-design/pro-table/@ant-design/pro-table",
  "scripts": {
    "start": "father doc dev --storybook",
    "build": "father build",
    "prettier": "prettier -c --write **/*",
    "lint": "npm run lint-eslint && npm run lint:style",
    "lint-eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./**/src ./tests && npm run lint:style",
    "lint:style": "stylelint --fix  'src/**/*.less'  --syntax less",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish",
    "test": "father test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "files": [
    "/lib",
    "/es"
  ],
  "types": "lib/index.d.ts",
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@umijs/fabric": "^1.2.0",
    "babel-plugin-import": "^1.12.2",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.4.3",
    "eslint": "5.16.0",
    "father": "^2.26.0",
    "jsdom-global": "^3.0.2",
    "np": "^5.1.3",
    "stylelint": "^11.0.0",
    "typescript": "^3.3.3"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^3.25.1",
    "classnames": "^2.2.6",
    "moment": "^2.24.0"
  }
}
